src/main/resources/schema.graphqls

scalar JSON
scalar Long

schema {
    query: Query
}

type BlockHeader {
    parent_hash: String
    state_root_hash: String
    body_hash: String
    random_bit: Boolean
    accumulated_seed: String
    era_end: JSON
    timestamp: String
    era_id: Long
    height: Long
    protocol_version: String
}

type BlockBody {
    proposer: String
    deploy_hashes: [String]
    transfer_hashes: [String]
}

type BlockAdded {
    hash: String
    header: BlockHeader
    body: BlockBody
    proofs: [String]
    createdAt: String
    lastModified: String
    version: Int
}


type Query {
    block(hash : String!): BlockAdded
    allBlocks : [BlockAdded]
}

